{
    "name": "gcl/wp_react_loader",
    "description": "A small library for loading react projects in WordPress plugins",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gcl\\WpReactLoader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kaveh Movahed",
            "email": "kavehmovahedi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "minimum-stability": "stable"
}
